---
title: "Two-Erasure Codes from 3-Plexes"
collection: publications
permalink: /publication/3-Plex-NPC2019
excerpt: 'This paper is about how to utilize Latin Square to construct Erasure Codes.'
date: 2019-08-24
venue: 'Aug. 1'
paperurl: 'http://academicpages.github.io/files/paper1.pdf'
# citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
This paper is about how to utilize Latin Square to construct Erasure Codes.

[Download paper here](https://link.springer.com/chapter/10.1007/978-3-030-30709-7_21)

# Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
